# sentiment_analysis

./: Dockerfile  docker-k17s-demp.yaml  pom.xml
src/main/java/com/zach/sentimentanalysis/: SentimentAnalysisApplication.java
src/main/java/com/zach/sentimentanalysis/controller/: SentimentAnalysisController.java  SentimentAnalysisService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/zach/sentimentanalysis/: SentimentAnalysisApplicationTests.java
